# micro-frontend-poc

./: .gitignore  Dockerfile  Minions.sln  README.md
.github/workflows/: codeql-analysis.yml
azure-pipelines/: README.md  azure-pipelines-containers-build.yml  azure-pipelines-host-build.yml
kafka-to-signalr-relay/: Dockerfile  KafkaToSignalrRelay.sln  README.md
kafka-to-signalr-relay/local-development/: event-interactions.rest
kafka-to-signalr-relay/src/: KafkaToSignalrRelay.sln
kafka-to-signalr-relay/src/Infrastructure/KafkaToSignalrRelay.KafkaClient/: KafkaToSignalrRelay.KafkaClient.csproj
kafka-to-signalr-relay/src/Infrastructure/KafkaToSignalrRelay.KafkaClient/Infrastructure/: KafkaConfiguration.cs  KafkaConsumerFactory.cs  KafkaConsumerHostedService.cs
kafka-to-signalr-relay/src/Infrastructure/KafkaToSignalrRelay.RestApi/: KafkaToSignalrRelay.RestApi.csproj  Program.cs  Startup.cs  StartupConfiguration.cs
kafka-to-signalr-relay/src/Infrastructure/KafkaToSignalrRelay.RestApi/Features/Events/: EventsController.cs
kafka-to-signalr-relay/src/Infrastructure/KafkaToSignalrRelay.RestApi/Properties/: launchSettings.json
kafka-to-signalr-relay/src/Infrastructure/KafkaToSignalrRelay.SignalrHub/: KafkaToSignalrRelay.SignalrHub.csproj  StartupConfiguration.cs
kafka-to-signalr-relay/src/Infrastructure/KafkaToSignalrRelay.SignalrHub/Features/Events/Application/: SignalrEventSink.cs
kafka-to-signalr-relay/src/Infrastructure/KafkaToSignalrRelay.SignalrHub/Features/Events/Infrastructure/: EventsHub.cs
kafka-to-signalr-relay/src/Infrastructure/KafkaToSignalrRelay.SignalrHub/Properties/: launchSettings.json
kafka-to-signalr-relay/src/KafkaToSignalrRelay/: ConsoleEventSink.cs  KafkaToSignalrRelay.csproj  Program.cs  Startup.cs
kafka-to-signalr-relay/src/KafkaToSignalrRelay.Domain/: KafkaToSignalrRelay.Domain.csproj
kafka-to-signalr-relay/src/KafkaToSignalrRelay.Domain/Features/Events/: IEventSink.cs
kafka-to-signalr-relay/src/KafkaToSignalrRelay.IntegrationTests/: KafkaToSignalrRelay.IntegrationTests.csproj
kafka-to-signalr-relay/src/KafkaToSignalrRelay.IntegrationTests/Infrastructure/: RestClient.cs  SignalrClient.cs
kafka-to-signalr-relay/src/KafkaToSignalrRelay.IntegrationTests/Scenarios/: RestToSignalr.cs
kafka-to-signalr-relay/src/KafkaToSignalrRelay/Properties/: launchSettings.json
kafka-to-signalr-relay/src/Tests/KafkaToSignalrRelay.IntegrationTests/: DoUntilResultOrTimeElapsed.cs  KafkaToSignalrRelay.IntegrationTests.csproj
kafka-to-signalr-relay/src/Tests/KafkaToSignalrRelay.SignalrClient/: KafkaToSignalrRelay.SignalrClient.csproj  SignalrClient.cs
local-development/: event-interactions.rest  watch-run.ps1  watch-run.sh
src/: Minions.sln
src/BlasterV2/: .gitignore  BlasterV2.njsproj  Dockerfile  README.md  package.json  tsconfig.json  webpack.config.js
src/BlasterV2.Kubernetes/: BlasterV2.Kubernetes.njsproj  Pulumi.yaml  index.ts  package.json
src/BlasterV2.Test/: BlasterV2.Test.njsproj  README.md  package.json  tsconfig.json
src/BlasterV2.Test/src/: simple.test.ts
src/BlasterV2/application/components/: ConcretComponent.ts
src/BlasterV2/src/: Application.ts
src/BlasterV2/src/components/: CapabilityDashboardComponent.ts  ConcretComponent.ts
src/BlasterV2/style/: Application.scss  CapabilityDashboardComponent.scss
src/BlasterV2/view/: index.html
src/KafkaToSignalrRelay/: Dockerfile  KafkaToSignalrRelay.csproj  Startup.cs  appsettings.json
src/KafkaToSignalrRelay.IntegrationTests/: KafkaToSignalrRelay.IntegrationTests.csproj
src/KafkaToSignalrRelay.IntegrationTests/Infrastructure/: KafkaProducer.cs
src/KafkaToSignalrRelay.KafkaClient/: KafkaToSignalrRelay.KafkaClient.csproj  StartupConfiguration.cs
src/KafkaToSignalrRelay.KafkaClient/Infrastructure/: KafkaConsumerHostedService.cs
src/KafkaToSignalrRelay.KafkaClient/Properties/: launchSettings.json
src/KafkaToSignalrRelay.RestApi/: KafkaToSignalrRelay.RestApi.csproj
src/KafkaToSignalrRelay.RestApi/Features/Events/: EventsController.cs
src/KafkaToSignalrRelay.SignalrHub/: KafkaToSignalrRelay.SignalrHub.csproj  StartupConfiguration.cs
src/Minions.Core/: .gitignore  Minions.Core.njsproj  package.json  tsconfig.json  tslint.json
src/Minions.Core.Test/: Minions.Core.Test.njsproj  README.md  package.json  tsconfig.json
src/Minions.Core.Test/src/: minion.test.ts  simple.test.ts
src/Minions.Core.Test/src/components/: webcomponent.test.ts
src/Minions.Core.Test/src/events/: events.test.ts
src/Minions.Core.Test/src/plugins/: plugins.test.ts
src/Minions.Core.UnitTest/: .babelrc.js  Minions.Core.UnitTest.njsproj  Minions.Core.UnitTest.njsproj.DotSettings  README.md  jest.config.js  launch.json  package.json  tsconfig.json
src/Minions.Core.UnitTest/__tests__/: base.spec.js  base.spec.ts
src/Minions.Core.UnitTest/src/: base.spec.ts
src/Minions.Core/src/: Minion.ts  declarations.d.ts
src/Minions.Core/src/components/: WebComponent.ts
src/Minions.Core/src/dfds-component/: WebComponent.tsx  WebComponentFactory.tsx
src/Minions.Core/src/events/: IEvent.ts  IPublisher.ts  ISubscriber.ts  SubscriberCallback.ts
src/Minions.Core/src/plugins/: IPluginLoader.ts
src/Minions.Extension.React/: Minions.Extension.React.njsproj  package.json
src/Minions.Extension.React/src/: FooBar.ts
src/Minions.Plugins.Kafka/: Minions.Plugins.Kafka.njsproj  package.json
src/Minions.Plugins.Kafka/src/: KafkaEventBridge.ts  KafkaEventBridgeOptions.ts  KafkaEventBridgePlugin.ts  KafkaEventBridgePluginLoader.ts  KafkaEventBridgePluginOptions.ts
src/Minions.Plugins.OpenTelemetry/: Minions.Plugins.OpenTelemetry.njsproj  package.json  tsconfig.json
src/Minions.Plugins.OpenTelemetry/src/: OpenTelemetryClient.ts  OpenTelemetryClientOptions.ts  OpenTelemetryPlugin.ts  OpenTelemetryPluginLoader.ts  OpenTelemetryPluginOptions.ts
src/Minions.React/: package.json  tsconfig.json
src/Minons.Plugins.Kafka.Test/: Minions.Plugins.Kafka.Test.njsproj  karma.conf.cjs  package.json
src/Minons.Plugins.Kafka.Test/src/: kafkaeventbridge.test.ts  simple.test.ts
(+24 files in other folders)
